<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity"
   >
    <ImageView
        android:id="@+id/img3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="0dp">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:background="#F1A9FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    <android.support.design.widget.TextInputLayout

        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/etmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Message"
            android:layout_weight="8"
            android:textColorHint="@color/black"/>
    </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:id="@+id/imgSend"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0C5732"
            android:src="@drawable/ic_send"
            />


    </LinearLayout>

</RelativeLayout>